joaofcmont/academy/.github/actions/docker_build/action.yml
name: Docker Build
description: Build a Docker image
inputs:
  path_dockerfile:
    description: "Path to the Dockerfile"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Name for the generated Docker image"
    required: true
  tag_name:
    description: "Tag to be added to the final image"
    required: false

runs:
  using: composite
  steps:
    - name: Build Docker image
      shell: bash
      run: |
        # Determine the tag
        if [ -z "${{ inputs.tag_name }}" ]; then
            TAG=$(date +%s)
        else
            TAG="${{ inputs.tag_name }}"
        fi
        echo "TAG=$TAG" >> $GITHUB_ENV
        
        # Construct the full image name
        IMAGE_NAME="${{ inputs.image_name }}:$TAG"
        echo "DOCKER_IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

        # Build the Docker image
        docker build . --file "${{ inputs.path_dockerfile }}" --tag "$IMAGE_NAME"

joaofcmont/academy/.github/workflows/maven.yml
- name: Build Docker image
  uses: joaofcmont/academy/.github/actions/docker_build@main
  with:
    path_dockerfile: "src/main/docker/Dockerfile.jvm"  
    image_name: "myapp"
    tag_name: ""  